# Fun fact: the code in this file is actually
# being tested (so be careful when changing stuff)

single_if(chr char) :=
  if chr == 'A' then
    "yes!"
  else
    "no!"
;

double_if(chr char) :=
  if chr == 'A' then
    "yes!"
  else if chr == 'B' then
    "umm"
  else
    "no!"
;

triple_if(a char, b char) :=
  if a == 'A' then
    (if b == 'A' then "AA" else "A?")
  else if a == 'B' then
    (if b == 'A' then "BA" else "B?")
  else
    "??"
;

short_circuiting(a char, b char) :=
  if a == 'A' or b == 'A' then
    if a == 'A' and b == 'A' then
      2
    else
      1
  else
    0
;