# The following is a permutation on the set:
# S = {int, double, bool, char, string}

alias permut{T::int}    double;
alias permut{T::double} bool;
alias permut{T::bool}   char;
alias permut{T::char}   string;
alias permut{T::string} int;

# Call above permutation function:

alias in_int    permut{int};    # double
alias in_double permut{double}; # bool
alias in_bool   permut{bool};   # char
alias in_char   permut{char};   # string
alias in_string permut{string}; # int

extreme{T::int}() int = 10;
extreme{T}() bool = false;

int_extreme() int = extreme{int}();
bool_extreme() bool = extreme{bool}();
