alias str string;
alias unit ();

alias triple int32, int32, int32;

alias int_double int32, double;

alias JavaPredicate{T} (T)bool;
alias PhantomType{S} string;

alias int_double_pred (int32, double)bool;
alias int_pred (int32)bool;

alias hof_1 (int32)(int32)int32;
alias hof_2 ((int32)int32)int32;

# str_pred
#   = JavaPredicate{str}
#   = JavaPredicate{string}
#   = (string)bool
alias str_pred JavaPredicate{str};

# int_int_pred
#   = JavaPredicate{(int32, int32)}
#   = (int32, int32)bool
alias int_int_pred JavaPredicate{(int32, int32)};

# lost_type
#   = JavaPredicate{PhantomType{int32}}
#   = JavaPredicate{string}
#   = (string)bool
alias lost_type JavaPredicate{PhantomType{int32}};

alias idiotic_string{T::int32} string;

# valid_expansion
#   = idiotic_string{int32::int32}
#   = string
alias valid_expansion idiotic_string{int32};
